# azure1

./: .gitignore  pom.xml  settings.xml
azure-config/: function.json  local.settings.json
src/main/java/net/moewes/: IdentityProducer.java  LandingRoutes.java  OidcIdentity.java
src/main/java/net/moewes/app/todo/: TodoAppController.java  TodoEditView.java  TodoListView.java
src/main/java/net/moewes/dao/: MyDao.java
src/main/java/net/moewes/json/: MyPayload.java  MyRoute.java
src/main/java/net/moewes/json/handler/: FileHandler.java  ManifestHandler.java
src/main/java/net/moewes/json/manifest/: Ui5Manifest.java  Ui5ManifestApp.java  Ui5ManifestUi.java  Ui5ManifestUi5.java
src/main/java/net/moewes/json/repository/: AppRepository.java
src/main/java/net/moewes/odata/people/: EmployeesService.java
src/main/java/net/moewes/odata/products/: ProductService.java
src/main/java/net/moewes/odata/todo/: TodoMapper.java  TodoService.java
src/main/java/net/moewes/rot/teilnehmer/: OdataTeilnehmer.java  Teilnehmer.java  TeilnehmerEditService.java
src/main/java/net/moewes/rot/umlaufliste/: OdataUmlauf.java  UmlaufMapper.java  Umlaufliste.java  UmlauflisteEditService.java
src/main/java/net/moewes/ui/: FormView.java  MyView.java  Ui5BaseView.java
src/main/resources/: application.properties
