accountname=xxx
accountkey=yyy
quarkus.http.root-path=/api
quarkus.storage-account.account-name=${accountname}
quarkus.storage-account.account-key=${accountkey}
quarkus.oidc.auth-server-url=https://cloudui-oidc.azurewebsites.net/
quarkus.oidc.client-id=frontend
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/abc/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.log.category."io.quarkus.oidc.".level=TRACE
quarkus.log.category."io.quarkus.oidc.".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.http.cors=true